# This should be on the same domain as the frontend, as VIVY takes advantage of sharing cookies for authenticaion.
PUBLIC_API_URL="https://api.vivy.pics"

# This can be anywhere, just as long as it accepts <url>/<fileHash> as a valid file fetching URL.
PUBLIC_CDN_URL="https://cdn.vivy.pics"